<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Roboto;
            font-weight: bold;
            text-align: center;
            position: absolute;
            font-size: 2rem;
            width: 50%;
            margin: 0;
        }
    
        @media only screen and (max-width: 600px) and (min-width:450px) {
            .container {
                width: 80%;
            }
        }
    
        @media only screen and (max-width:450px) {
            .container {
                width: 95%
            }
        }
    </style>

</head>
<body>
    <p>Welcome to Sankey</p> 
</body>
</html>